# ─────────────────────────────────────────────────────────────────────────────
# et-shop Docker Dev Environment — .env template
# Copy this file to .env.<PORT_WEB> before starting an instance.
# Example: cp docker/.env.template docker/.env.3000
# ─────────────────────────────────────────────────────────────────────────────

# ── Instance identity ────────────────────────────────────────────────────────
# Set automatically by dev-up.sh — do not edit manually.
PROJECT_NAME=etshop_3000
FEAT=dev_env_docker

# ── Ports ────────────────────────────────────────────────────────────────────
PORT_WEB=3000
PORT_API=3001
PORT_STUDIO=54323
PORT_DB=54322
PORT_KONG=54321
PORT_INBUCKET=54324

# ── PostgreSQL ────────────────────────────────────────────────────────────────
POSTGRES_PASSWORD=postgres

# ── Supabase secrets (dev defaults — NEVER use in production) ─────────────────
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters

# Supabase default dev keys (safe for local use only)
# anon key — JWT payload: { "role": "anon" }
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxMzUzMTk4NSwiZXhwIjo0NzY5MjA1OTg1fQ.nnJMI5BnvLXqVLdpQMvVHNLuFwBp_Ib6BRn0IG8c0lY

# service_role key — JWT payload: { "role": "service_role" }
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjEzNTMxOTg1LCJleHAiOjQ3NjkyMDU5ODV9.blh3BFdSIYLg24OMpRi3ZlmP_-N2sAIkpILNKnpzMjk
